<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".okuma10">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:text="The mailman put the mail in the mailbox. Dad went outside. He said hello to the mailman. The mailman said hello. Dad opened the mailbox and took out a magazine and two letters. One letter was from his sister. The other letter was from his brother. The magazine was for his wife. It was a garden magazine. His wife liked to work in the garden. She grew flowers and vegetables in the garden. Dad went back into the house. He opened both letters. His sister invited him to a birthday party. His brother invited him to a wedding. Dad enjoyed reading the letters. He enjoyed getting the invitations. He picked up the phone. He left a message for his sister. He would come to the birthday party. He also called his brother. He said he would come to the wedding."
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>